# CO550---Web-Applications

BlazorLogbook/: BlazorLogbook.csproj  BlazorLogbook.sln  Program.cs  _Imports.razor
BlazorLogbook/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorLogbook/Data/: ApplicationDbContext.cs
BlazorLogbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorLogbook/Models/: Product.cs  ShoppingItem.cs
BlazorLogbook/Pages/: CartView.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorLogbook/Properties/: launchSettings.json
BlazorLogbook/Services/: CartService.cs  ProductService.cs
BlazorLogbook/Shared/: ItemView.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductView.razor  ShoppingCartList.razor
CO550-Web-Applications/: CO550-Web-Applications.sln
CO550-Web-Applications/CO550-Web-Applications/: CO550-Web-Applications.csproj  Program.cs
CO550-Web-Applications/CO550-Web-Applications/Data/: ApplicationDbContext.cs
CO550-Web-Applications/CO550-Web-Applications/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CO550-Web-Applications/CO550-Web-Applications/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CO550-Web-Applications/CO550-Web-Applications/Pages/Shared/: _Layout.cshtml
CO550-Web-Applications/CO550-Web-Applications/Properties/: launchSettings.json
ContosoUniversityMVC/: ContosoUniversityMVC.sln
ContosoUniversityMVC/ContosoUniversityMVC/: ContosoUniversityMVC.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversityMVC/ContosoUniversityMVC/Controllers/: HomeController.cs
ContosoUniversityMVC/ContosoUniversityMVC/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversityMVC/ContosoUniversityMVC/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
ContosoUniversityMVC/ContosoUniversityMVC/Properties/: launchSettings.json
ContosoUniversityMVC/ContosoUniversityMVC/Views/: _ViewImports.cshtml
ContosoUniversityRazor/ContosoUniversityRazor/: ContosoUniversityRazor.Data.db  ContosoUniversityRazor.csproj  ContosoUniversityRazor.sln  PaginatedList.cs  Program.cs
ContosoUniversityRazor/ContosoUniversityRazor/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversityRazor/ContosoUniversityRazor/Migrations/: 20221128161810_InitialCreate.Designer.cs  20221128161810_InitialCreate.cs  20221128164257_ColumnFirstName.Designer.cs  20221128164257_ColumnFirstName.cs  20221128164450_ColumnFirstName1.Designer.cs  20221128164450_ColumnFirstName1.cs  20221128172401_Departments.Designer.cs  20221128172401_Departments.cs  20221128172702_Task5.Designer.cs  20221128172702_Task5.cs  SchoolContextModelSnapshot.cs
ContosoUniversityRazor/ContosoUniversityRazor/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversityRazor/ContosoUniversityRazor/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContosoUniversityRazor/ContosoUniversityRazor/Properties/: launchSettings.json
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/CurrencyConverter/: CurrencyConverter.csproj
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: .db  .db-shm  .db-wal  MvcMovie.csproj  Program.cs
MvcMovie/MvcMovie/Controllers/: MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20221015103510_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/Home/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
RazorPagesMovies/: RazorPagesMovies.sln
RazorPagesMovies/RazorPagesMovies/: RazorPagesMovie.Data.db  RazorPagesMovie.Data.db-shm  RazorPagesMovie.Data.db-wal  RazorPagesMovies.csproj
(+43 files in other folders)
