++Solution 'ContosoUniversityMVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ContosoUniversityMVC.sln
++ContosoUniversityMVC
i:{00000000-0000-0000-0000-000000000000}:ContosoUniversityMVC
++Connected Services 
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>195
++Dependencies
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>194
++Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:analyzers
++Frameworks
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:frameworks
++Packages
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:packages
++Properties
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\properties\
++wwwroot
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\
++Controllers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\controllers\
++Data
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\data\
++SchoolContext.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\data\schoolcontext.cs
++Models
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\models\
++Course.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\models\course.cs
++Enrollment.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\models\enrollment.cs
++ErrorViewModel.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\models\errorviewmodel.cs
++Student.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\models\student.cs
++Views
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\
++Home
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\home\
++Index.cshtml
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\home\index.cshtml
++Privacy.cshtml
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\home\privacy.cshtml
++Shared
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\shared\
++_Layout.cshtml
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\shared\error.cshtml
++_ViewImports.cshtml
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\_viewstart.cshtml
++appsettings.json
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\appsettings.json
++Program.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\program.cs
++No service dependencies discovered
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>196
++Microsoft.AspNetCore.Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\users\tomaspinto\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\program files\dotnet\x64\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.11)
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>266
++Microsoft.EntityFrameworkCore (6.0.11)
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>269
++Microsoft.EntityFrameworkCore.SqlServer (6.0.11)
++launchSettings.json
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\properties\launchsettings.json
++css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\css\
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\js\
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\
++favicon.ico
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\favicon.ico
++HomeController.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\controllers\homecontroller.cs
++_Layout.cshtml.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\appsettings.development.json
++site.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\css\site.css
++site.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\js\site.js
++bootstrap
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\
++jquery
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery\
++jquery-validation
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery\dist\
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery\license.txt
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Startup.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\startup.cs
++DbInitilizer.cs
++DbInitializer.cs
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:z:\documents\github\co550---web-applications\contosouniversitymvc\contosouniversitymvc\data\dbinitializer.cs
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>298
++Swashbuckle.AspNetCore (6.3.0)
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>299
++Microsoft.CodeAnalysis.Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\users\tomaspinto\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++MessagePackAnalyzer
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\users\tomaspinto\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>889
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.10)
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:>890
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1b152add-8f77-4b1e-950b-bd4d2f9fd4ce}:c:\users\tomaspinto\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
